#homePhoto {
  width: 45%;
  height: 90%;
  border-radius: 8px;
  margin-left: 20%;
  -webkit-box-shadow: 4px 8px;
          box-shadow: 4px 8px;
  color: orange;
}

#homePhotoHolder {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.homeGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  justify-items: center;
  background-color: lightgray;
  padding-bottom: 18%;
  padding-top: 2%;
  margin-right: 10%;
  margin-left: 10%;
}

.startBtn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 10%;
  width: 18%;
  height: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 8px;
  background-color: #1885b1;
  color: orange;
  -webkit-box-shadow: 2px 4px;
          box-shadow: 2px 4px;
  -webkit-text-decoration: underline orange;
          text-decoration: underline orange;
}

#resBtn {
  -ms-grid-column-align: left;
      justify-self: left;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  margin-left: 10%;
}

#certBtn {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

#socialBtn {
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  margin-right: 10%;
}

h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
  padding-top: 8%;
  color: #1885b1;
}

h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: orange;
}

h3 {
  color: #1885b1;
  padding-left: 14vw;
}

.nav-link {
  padding: .5%;
  margin-right: 8%;
  border-left: 1px orange solid;
  border-right: 1px orange solid;
}

nav a :hover {
  background-color: yellow;
}

.navbar-brand {
  padding: .5%;
  margin-right: 10%;
  border-left: 1px orange solid;
  border-right: 1px orange solid;
}

.navIcon {
  width: 6%;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  position: absolute;
  left: 0;
  bottom: 100;
  width: 100%;
  background-color: #1885b1;
  color: white;
  font-size: 1vw;
}

.fbLogo {
  border-radius: 50%;
  width: 10%;
  margin-bottom: 1%;
}

.instaLogo {
  width: 6%;
  margin-right: 1.75%;
}

.twitterLogo {
  width: 6%;
  margin: 1.75%;
}

.footerBox1 {
  margin-left: 2%;
  margin-top: 4%;
}

.footerBox2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-top: 2%;
  display: -ms-grid;
  display: grid;
  justify-items: flex-end;
}

div div p {
  color: black;
  font-size: medium;
  margin-left: 4%;
}

#homeText1 {
  margin-bottom: 0;
}

#homeText2 {
  margin-bottom: 0;
}

#homeText3 {
  margin-bottom: 0;
}

nav div a:hover {
  background-color: orange;
}

nav div div div a:hover {
  background-color: orange;
}

.homeGrid5 {
  background-color: lightgrey;
  margin-right: 10%;
  margin-left: 10%;
  height: 40vw;
}

.fbContact {
  width: 38%;
}

.igContact {
  width: 23%;
  margin-right: 1vw;
}

.twContact {
  width: 23%;
  margin-left: 4vw;
}

div h1 {
  margin-left: 2vw;
  padding-top: 2vw;
}

div > h2 {
  margin-left: 2vw;
}

div > h3 {
  padding-left: 0;
  margin-left: 2vw;
}

.footerText {
  color: white;
}

.projectsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25%;
      grid-template-columns: 25% 25% 25%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#carWebsiteIMG {
  max-width: 100%;
}

.projectIMG1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.projectIMG2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.projectIMG3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media only screen and (max-width: 992px) {
  .homeGrid {
    margin: 0;
  }
  .homeGrid2 {
    margin: 0;
  }
  .homeGrid3 {
    margin: 0;
  }
  .homeGrid4 {
    margin: 0;
  }
  .homeGrid5 {
    margin: 0;
  }
  .navIcon5 {
    width: 16%;
  }
}
/*# sourceMappingURL=index.css.map */